{
  "name": "bookmark-partice-eslint-airbnb",
  "version": "1.0.0",
  "description": "test-airbnb-eslint",
  "main": "test-code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sunny",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
